# Android_projects

./: README.md
ToDoListMVVM/: settings.gradle
ToDoListMVVM/app/: build.gradle
ToDoListMVVM/app/src/main/: AndroidManifest.xml
ToDoListMVVM/app/src/main/java/com/example/todolistmvvm/: MainActivity.kt  Model.kt  ToDoListAPIService.kt  ToDoListAdapter.kt  ToDoViewModel.kt
ToDoListMVVM/app/src/main/java/com/example/todolistmvvm/repository/: BaseRepository.kt  ToDoRepository.kt
ToDoListMVVM/app/src/main/res/layout/: activity_main.xml  adapter_layout.xml  adapter_offline.xml
ToDoListMVVM/app/src/main/res/values/: strings.xml
ToDoListMVVM/app/src/test/java/com/example/todolistmvvm/: ExampleUnitTest.kt
ToDoListMVVM/gradle/wrapper/: gradle-wrapper.properties
WeatherApp/: readme.md
WeatherApp/app/: build.gradle
WeatherApp/app/src/main/: AndroidManifest.xml
WeatherApp/app/src/main/java/com/example/weatherapp/model/: Temperature.java  WeatherData.java
WeatherApp/app/src/main/java/com/example/weatherapp/repositiory/: WeatherRepository.java
WeatherApp/app/src/main/java/com/example/weatherapp/utils/: Constants.java
WeatherApp/app/src/main/java/com/example/weatherapp/view/: CustomAdapter.java  HomeActivity.java
WeatherApp/app/src/main/java/com/example/weatherapp/viewmodel/: WeatherViewModel.java
WeatherApp/app/src/main/res/layout/: activity_home.xml  row_layout.xml
WeatherApp/app/src/main/res/values/: strings.xml
WeatherApp/gradle/wrapper/: gradle-wrapper.properties
